# This file is used for setting configuration
appPackage = package-name
appActivity = package-name.launch-activity
platformVersion = android-version
platformName = Android
deviceName = device-name
  #192.168.56.102:5555
serverURL = http://127.0.0.1:4723/wd/hub